# chatServer

chatServer/: .gitignore  chatServer.sln  nuget.config
chatServer/ChatServer.Tests/: ChatServer.Tests.csproj  EncryptionTests.cs
chatServer/resources/proto/: encryptedTransmission.proto  transmission.proto
chatServer/resources/proto/messages/: encryptedMessage.proto  message.proto  serverMessage.proto
chatServer/resources/proto/requests/: chatJoinRequest.proto  chatLeaveRequest.proto  joinRequest.proto  (+5 more)
chatServer/resources/protos/: transmission.proto
chatServer/src/: Chat.cs  ChatServer.csproj  Client.cs  ClientController.cs  Connection.cs  Message.cs  MessageExtensions.cs  MessageHandler.cs  Server.cs  Startup.cs  UIController.cs  User.cs
chatServer/src/ChatServer/: Client.cs  MessageExtensions.cs  MessageHandler.cs  Server.cs  Startup.cs  User.cs
chatServer/src/DataLayer/: ChatServerContext.cs  DbConfig.json
chatServer/src/client/: Client.cs  ClientTransmissionHandler.cs  ClientTransmissionProcessor.cs  TransmissionHandlerClient.cs
chatServer/src/encryption/: AES.cs  DiffieHellman.cs  KeyStorage.cs  RSA.cs
chatServer/src/proto/: ChatJoinRequest.cs  ChatLeaveRequest.cs  EncryptedMessage.cs  EncryptedTransmission.cs  JoinRequest.cs  Message.cs  NameChangeRequest.cs  OnboardingRequest.cs  OnboardingResponse.cs  Request.cs  Response.cs  ServerJoinRequest.cs  ServerMessage.cs  Transmission.cs
chatServer/src/server/: Server.cs  ServerConnections.cs  ServerTransmissionHandler.cs  ServerTransmissionProcessor.cs  TransmissionHandlerServer.cs
chatServer/src/transmissions/: EncryptedTransmission.cs  Errors.cs  Transmission.cs
chatServer/src/transmissions/messages/: EncryptedMessage.cs  Message.cs  ServerMessage.cs
chatServer/src/transmissions/requests/: ChatJoinRequest.cs  OnboardingResponse.cs  Request.cs
chatServer/src/transmissions/responses/: Response.cs
chatServerClient/src/ChatServer/: MessageExtensions.cs  Server.cs
src/ChatServer/: Client.cs  Message.cs  UIController.cs
(+1 files in other folders)
