<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf.Tools" Version="3.13.0"/>
    <PackageReference Include="Google.Protobuf" Version="3.13.0"/>
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0"/>
    <PackageReference Include="EntityFramework" Version="6.4.4"/>
    <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.21"/>

  </ItemGroup>
</Project>